//Стили для игрового поля
.game
    width: 600px
    height: 200px
    border-bottom: 1px solid #000
    margin: 0 auto

//Стили для динозавра
#dino
    width: 50px
    height: 50px
    background-image: url(img/dino1.png)
    background-size: 50px 50px
    position: relative
    top: 150px

//Стили для кактуса
#cactus
    width: 20px
    height: 40px
    background-image: url(img/cactus.png)
    background-size: 20px 40px
    position: relative
    top: 110px
    left: 570px
    animation: cactusMov 2s infinite linear


//Анимация для кактуса
@keyframes cactusMov
    0%
        left: 580px
        
    100%
        left: -20px
        
//Стили для прыжка динозавра
.jump
    animation: jump 1s linear

@keyframes jump
    0%
        top: 150px
    30%
        top: 130px
    50%
        top: 80px
    80%
        top: 130px
    100%
        top: 150px